# < DTS2010081203613 huangkai zhangli 20100812 begin
# /* <DTS2011042004173 shifengbing 20110420 begin */
# /* < DTS2011042605275 shifengbing base on DTS2011041300750 20110520 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
# /* DTS2011042605275 shifengbing DTS2011041300750 20110520 end >*/
# /* DTS2011042004173 shifengbing 20110420 end > */
# DTS2010081203613 huangkai zhangli 20100812 end >

    #DTS2012010905526 xueyongxin 20120109 begin
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar
    #DTS2012010905526 xueyongxin 20120109 end

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mkdir /cust   
    #/* DTS2011110900187 wangdong 20111031 end> */
    
    mkdir /persist 0771 system system

    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    mkdir /HWUserData 0775 system system
    #/* DTS2011100400385 fangxinyong 20111020 end >*/

on fs
# mount mtd partitions

    # /*< DTS2011122806348 yanzhennan 20120129 begin */
    chmod 2755 /system/bin/pcscd
    # /* DTS2011122806348 yanzhennan 20120129 end >*/
    # /*< DTS2011121702721 chenxi 20111222 begin */
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    mkdir /data/HWUserData 0777 system system
    mount yaffs2 mtd@userdata2 /data/HWUserData nosuid nodev
    chown system system /data/HWUserData
    chmod 0777 /data/HWUserData
    chown system system /data/HWUserData/sd.img
    mount vfat loop@data/HWUserData/sd.img /HWUserData umask=0002,uid=1000,gid=1015,utf8
    #/* DTS2011100400385 fangxinyong 20111020 end >*/
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mount yaffs2 mtd@cust /cust 
    mount yaffs2 mtd@cust /cust ro remount
    #/* DTS2011110900187 wangdong 20111031 end> */
on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p12
    #/*< DTS2011110902259 yanzhijun 20111109 begin */
    #/* merge DTS2011092804751 wangjiongfeng 20110928 */
    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1,nodelalloc
    wait /dev/block/mmcblk0p13
    #del DTS2011100400385 for -fy will make large logs to use the ext4 volume
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc
    #/*< DTS2011083101392 yanzhijun 20110831 begin */
    #del persist partition and cache partition by yanzhijun
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc
    #/* DTS2011083101392 yanzhijun 20110831 end >*/ 
    #/* DTS2011110902259 yanzhijun 20111109 end >*/ 
    #/*< DTS2011090503385 yanzhijun 20110905 begin */
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p17
    #/* DTS2011090503385 yanzhijun 20110905 end >*/ 
    #/*< DTS2011100400385 fangxinyong 20111020 begin */
    wait /dev/block/mmcblk0p19
    mount vfat /dev/block/mmcblk0p19 /HWUserData uid=1000,gid=1015,umask=0002,utf8
    #/* DTS2011100400385 fangxinyong 20111020 end >*/
    #/* <DTS2011110900187 wangdong 20111031 begin */
    mount ext4 /dev/block/mmcblk0p18 /cust ro
    #/* DTS2011110900187 wangdong 20111031 end> */

on post-fs
    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

#/* < DTS2011082001050  liujinggang 20110822 begin */
#/* we change the following lines to change the light and  proximity mode to pass the AT&T test
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
#/* DTS2011082001050  liujinggang 20110822 end > */

# <DTS2011092706493 hufeng 20110927 begin
# /*
#  * default apanic extend function is closed
#  */
#    copy /proc/apanic_sysinfo /data/dontpanic/apanic_sysinfo
#    chown root log /data/dontpanic/apanic_sysinfo
#    chmod 0640 /data/dontpanic/apanic_sysinfo
       
# DTS2011092706493 hufeng 20110927 end>

#/*< DTS2011101705811 lishubin  20111019 begin */	
#/* < DTS2012022801524 weizhonghui 20120228 begin */
    mkdir /cache/huawei_ota 0775 system system
    chmod 0775 /cache/huawei_ota
    mkdir /cache/huawei_ota/tmp 0775 system system
    chmod 0775 /cache/huawei_ota/tmp
#/* DTS2012022801524 weizhonghui 20120228 end > */
    chown system cache /cache
    chmod 0771 /cache
#/* DTS2011101705811 lishubin  20111019 end >*/

# create basic filesystem structure
#/* < DTS2012021301035 limeng 20120213 begin */
    mkdir /data/misc
    chmod 01771 /data/misc/
    chown system misc /data/misc/
#/* DTS2012021301035 limeng 20120213 end > */
#/* < DTS2012021301035 limeng 20120213 begin */
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi
    chmod 0770 /data/misc/wifi
    chown wifi wifi /data/misc/wifi/
#/* DTS2012021301035 limeng 20120213 end > */

    mkdir /data/radio 0770 radio radio
#/* < DTS2011121504967 wanghao 20111215 begin */
#/* < DTS2011100803980 wanghao 20111008 begin */
    #create  WIFI filesystem structure
#/* < DTS2011111007245 wanghao 20111110 begin */
    mkdir /data/misc/wifi/sockets 0775
    chown wifi wifi /data/misc/wifi/sockets
    mkdir /data/misc/wpa_supplicant 0775
    chown wifi wifi /data/misc/wpa_supplicant
    
    mkdir /data/misc/dhcp 0775 system system
#/* < DTS2012021301035 limeng 20120213 begin */
    mkdir /data/misc/wifi/load
    chmod 0775 /data/misc/wifi/load
    chown system system /data/misc/wifi/load/
    # Keep a local copy for legacy wlan_tool loader path.
    copy /system/wifi/ar6000.ko /data/misc/wifi/load/ar6000.ko
    chown system system /data/misc/wifi/load/ar6000.ko
    chmod 0644 /data/misc/wifi/load/ar6000.ko
    copy /system/wifi/ath6k/caldata_MSM7225A_Y210.bin /data/misc/wifi/load/caldata.bin
    chown system system /data/misc/wifi/load/caldata.bin
    chmod 0660 /data/misc/wifi/load/caldata.bin
#/* DTS2012021301035 limeng 20120213 end > */
    mkdir /data/misc/wifi/bin 0775 system system
#/* DTS2011111007245 wanghao 20111110 end > */

#/* DTS2011100803980 wanghao 20111008 end > */
#/* DTS2011121504967 wanghao 20111215 end > */
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    
    #/* < DTS2011111101457 zhangxiangdang 20111112 begin */       
    #/* Merge DTS2011032603678 and DTS2011012201891 to 7x27A platform. */
    # /* < DTS2012102605230 sunxianliang 00197516 20121122 begin */
    mkdir /data/drm 0755 system sdcard_rw
    chown system sdcard_rw /data/drm
    chmod 0755 /data/drm
    # /* DTS2012102605230 sunxianliang 00197516 20121122 end > */

    mkdir /data/drm/rights 0775 system sdcard_rw 
    chown system sdcard_rw /data/drm/rights
    chmod 0775 /data/drm/rights
#/* < DTS2012022801524 weizhonghui 20120228 begin */
    mkdir /data/huawei_hwvefs 0775 root sdcard_rw
    chown root sdcard_rw /data/huawei_hwvefs
    chmod 0775 /data/huawei_hwvefs
#/* DTS2012022801524 weizhonghui 20120228 end > */
    #/* DTS2011111101457 zhangxiangdang 20111112 end > */
    
#/* <DTS2011110900187 wangdong 20111031 begin */
on cust
    mkdir /data/cust
    #mkdir /HWUserData/fileManager
    #chmod 0777 /HWUserData/fileManager
    #mkdir /HWUserData/fileManager/cust
    #chmod 0777 /HWUserData/fileManager/cust
    
    custsymlinkfile apk_name_need_to_enable.xml /data/cust/apk_name_need_to_enable.xml
    
    custsymlink nv /data/cust/nv
    #/* < DTS2012032106679 weiheng 20120323 begin */
    #/* copy to HWUserData */
    custdircopy /cust fileManager /HWUserData
    #/* DTS2012032106679 weiheng 20120323 end > */
    #custsymlink fileManager /HWUserData/fileManager/cust
    #/* < DTS2011100803980 wanghao 20111008 begin */
    custsymlink wifi /data/cust/wifi
    #/* DTS2011100803980 wanghao 20111008 end > */
    custsymlink xml /data/cust/xml
    custsymlink prop /data/cust/prop
    custsymlink wallpaper /data/cust/wallpaper
    custsymlink ons /data/cust/ons
    custsymlink app /data/cust/app
    custsymlink lib /data/cust/lib
    custsymlink media /data/cust/media
    custsymlink logo /data/cust/logo
    custsymlink guide /data/cust/guide
    custsymlink delapp /data/cust/delapp
#/* < DTS2011082404070 liuyuyan 20110824 begin */
    custsymlink email /data/cust/email
#/* DTS2011082404070 liuyuyan 20110824 end >*/
    
    
    #/* <DTS_CUST zhudongya 20111031 begin */
    exec /system/bin/load_oemlogo
    #/* DTS_CUST zhudongya 20111031 end> */
    
    ##/*<DTS2010120700101 zhangmingxiu 20101209 begin*/
    # create the OMA directories, so as to enforce our permissions
    ##/*<DTS2012022306730 liukeke00126999 20120307 begin*/
    mkdir /data/oma 0775
    chmod 0775 /data/oma
    ##/*DTS2012022306730 liukeke00126999 20120307 end>*/
    ##/*Irdeto-drm yangqinghua 20101106 End>*/
    ##/*DTS2010120700101 zhangmingxiu 20101209 end>*/
#/* DTS2011110900187 wangdong 20111031 end> */
    # DTS2012042302552 jihongwen 20120502 begin
    chmod 0660 /dev/assd
    chown smartcard smartcard /dev/assd
    # DTS2012042302552 jihongwen 20120502 end

on boot
# /*< DTS2011111900490 zhangyancun 201119 begin */
# /* modify the open file maximum to 2048 */
    setrlimit 7 2048 2048
# /* DTS2011111900490 zhangyancun 20111119 end >*/

# /*< DTS2011062406362 zhangyancun 2010110629 begin */
# move the configration to init.highmem.rc for 512M sdram or ini.mem.rc rof 256MB sdram
# /* DTS2011062406362 zhangyancun 2010110629 end >*/

#/* <DTS2012021004882 sunkai 20120210 begin */
    chown system system /sys/devices/platform/mmi_key_dev/keytest
#/* DTS2012021004882 sunkai 20120210 end> */

# /*< DTS2011110804704 zhangyancun 20111109 begin */
# we changed the owner and group of these files of usb 
# to meet the requirements of projectmenu
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
# /* DTS2011110804704 zhangyancun 20111109 end >*/

    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

#/* < DTS2011082001050  liujinggang 20110822 begin */
#/* we change the following lines to change the accel and  compass_aot mode to pass the AT&T test
chmod 0664 /dev/accel
chmod 0664 /dev/compass_aot
#/* < DTS2012011003827 zhangmin 20120110 begin */
chmod 0664 /dev/akm8975_dev
chmod 0664 /dev/compass_dev
#/* DTS2012011003827 zhangmin 20120110 end > */
chmod 0664 /dev/gyro
#/* DTS2011082001050  liujinggang 20110822 end > */

#/*<DTS2012053006935 Sync <DTS2011032602952  wanghoutian> 20120601 liaihua begin> */
#add sprint recovery service
# DTS2011040201434 jiating 20110413 begin
service sprint-recovery /system/bin/sprint-recovery    
    user root
    group system
    disabled
    oneshot
# DTS2011040201434 jiating 20110413 end

#start sprint-recovery if it is sprint handset
on property:ro.config.hw_sprint_eng=true
    start sprint-recovery
#/* <DTS2012053006935 Sync <DTS2011032602952  wanghoutian>  20120601 liaihua end>*/

service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#/* < DTS2012051703125 youqi 20120517 begin */
service nfc_check /system/bin/nfc_check
    user root
    group root
    oneshot
#/* DTS2012051703125 youqi 20120517 end > */
service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

# /*< DTS2011113002685 z00138255 20111130 begin */
service tcpmsgd /system/bin/tcpmsgd
    disabled

on property:service.health.manager=1
    start tcpmsgd

on property:service.health.manager=0
    stop tcpmsgd

# /* DTS2011113002685 z00138255 20111130 end >*/

#/* < DTS2011120703789 weiheng 20111212 begin */
#/* <DTS2011091901282 wangdong 20110919 begin */
service test_diag /system/bin/test_diag
    oneshot
#/* DTS2011091901282 wangdong 20110919 end> */
# /*< DTS2011092804184 xiewen 20110928 begin */
# start huawei rpc server
service oem_rpc_svc /system/bin/oem_rpc_svc
    group qcom_oncrpc
# /* DTS2011092804184 xiewen 20110928 end >*/
#/* DTS2011120703789 weiheng 20111212 end> */

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
# /*< DTS2011082200995 lihongbin 20110826 begin */
service rmt_oeminfo /system/bin/rmt_oeminfo
    user root
    disabled

on property:ro.emmc=1
    start rmt_oeminfo
# /* DTS2011082200995 lihongbin 20110826 end > */
# /* <DTS2012062601569 fengguangtu 20120625 begin*/
# /*< DTS2012112107966 lipan 20121123 begin */
## /*this service is startup by apk LCA*/
#service logservice /system/bin/logservice
#    socket logservice stream 0660 system system
#    disabled
# /* DTS2012112107966 lipan 20121123 end >*/
# /* DTS2012062601569 fengguangtu 20120625 end >*/
#/* < DTS2011082001050  liujinggang 20110822 begin */
service compassd /system/bin/compassd
    disabled
    oneshot
service akm8975 /system/bin/akmd8975
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    disabled
    oneshot
#/* DTS2011082001050  liujinggang 20110822 end > */
#/*< DTS2011081800819 zhangyun 20110818 begin*/
service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 
    
service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
    user root
    group system
    disabled
    oneshot 
    
service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
    user root
    group system
    disabled
    oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled 
    oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled 
    oneshot    
service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot
#/* DTS2011081800819 zhangyun 20110818 end >*/

# /* < DTS2011092303829  yangyuan 20110923 begin */
service btld /system/bin/btld
    user bluetooth system
    group bluetooth net_bt_admin system
    disabled 
# /* DTS2011092303829  yangyuan 20110923 end > */


#/*< DTS2011102903110 weizhonghui 20111104 begin */
service filebackup /system/bin/filebackup
    socket filebackup stream 0600 radio system
#/* DTS2011102903110 weizhonghui 20111104 end >*/

#/* < DTS2011120105419  huangzhao 20111202 begin*/
#/*< DTS2011060302019 lihongbin 20110608 begin */
#/* copy the dts DTS2011010604470 */
service callife /system/bin/callife
    oneshot
#/* DTS2011060302019 lihongbin 20110608 end >*/ 
#/* DTS2011120105419  huangzhao 20111202 end >*/
#/* < DTS2012022201738 zhangzhengxue 20120227 begin */
#/* delete 7 lines,the service fm_dl has already defined in init.qcom.rc */
#/* DTS2012022201738 zhangzhengxue 20120227 end > */

#/* < DTS2011122801807 wugao add for system stat tool begin */
service systemstattool /system/bin/systemstattool
    socket socket_front_act_info stream 0660 root mount
    socket socket_act_start_perf stream 0660 root mount
    disabled

on property:ro.service.systemstattool=true
    start systemstattool
#/* DTS2011122801807 wugao add for system stat tool end > */
# DTS2012011701588 yanhongfei 20120117 add paragon code begin
chmod 0755  /etc/ppp/ip-up-ppp
chmod 0755  /system/xbin/cplusw
service  cplusw  /system/xbin/cplusw
# DTS2012011701588 yanhongfei 20120117 add paragon code end
    
#/*< DTS2012020201935 genghua 20120202 begin */
#/* the following services are added
# * according to the Vodafone's requirement, other products are not needed. 
# */
service RescueStarter /system/bin/RescueStarter
    user graphics
    group input graphics
    disabled

on property:ro.RescueStarter=1
    start RescueStarter
#/* DTS2012020201935 genghua 20120202 end >*/
