[ro.secure]: [0]
[ro.allow.mock.location]: [1]
[ro.debuggable]: [1]
[persist.service.adb.enable]: [1]
[ro.factorytest]: [0]
[ro.serialno]: [MSM7627A]
[ro.bootmode]: [boot]
[ro.baseband]: [msm]
[ro.carrier]: [unknown]
[ro.bootloader]: [unknown]
[ro.hardware]: [huawei]
[ro.revision]: [0]
[ro.emmc]: [0]
[ro.build.id]: [GRK39F]
[ro.build.display.id]: [GINGERBREAD]
[ro.build.version.incremental]: [eng..20260204.030858]
[ro.build.version.sdk]: [10]
[ro.build.version.codename]: [REL]
[ro.build.version.release]: [2.3.7]
[ro.build.date]: [Wed Feb  4 03:09:26 UTC 2026]
[ro.build.date.utc]: [0]
[ro.build.type]: [eng]
[ro.build.user]: []
[ro.build.host]: [10bdafd1d50b]
[ro.build.tags]: [test-keys]
[ro.product.model]: [HUAWEI Y210-0151]
[ro.product.brand]: [huawei]
[ro.product.name]: [y210]
[ro.product.device]: [y210]
[ro.product.board]: [y210]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.manufacturer]: [Huawei]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.wifi.channels]: []
[ro.board.platform]: [msm7k]
[ro.build.product]: [y210]
[ro.build.description]: [passion-user 2.3.6 GRK39F 189904 release-keys]
[ro.build.fingerprint]: [google/passion/passion:2.3.6/GRK39F/189904:user/release-keys]
[ro.cm.device]: [y210]
[rild.libpath]: [/system/lib/libril-qc-1.so]
[rild.libargs]: [-d /dev/smd0]
[ro.telephony.default_network]: [0]
[ro.telephony.ril_class]: [HuaweiQualcommRIL]
[ro.sf.lcd_density]: [160]
[net.ntp.server]: [time.windows.com]
[net.change]: [net.tcp.buffersize.gprs]
[net.ntp.server2]: [time.nist.gov]
[net.ntp.time]: [0]
[net.ntp.timereference]: [0]
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[ril.subscription.types]: [NV,RUIM]
[DEVICE_PROVISIONED]: [1]
[debug.sf.hw]: [1]
[debug.composition.7x27A.type]: [mdp]
[debug.composition.7x25A.type]: [mdp]
[dalvik.vm.heapsize]: [24m]
[persist.cne.UseCne]: [none]
[persist.cne.bat.range.low.med]: [30]
[persist.cne.bat.range.med.high]: [60]
[persist.cne.loc.policy.op]: [/system/etc/OperatorPolicy.xml]
[persist.cne.loc.policy.user]: [/system/etc/UserPolicy.xml]
[persist.cne.bwbased.rat.sel]: [false]
[persist.cne.snsr.based.rat.mgt]: [false]
[persist.cne.bat.based.rat.mgt]: [false]
[persist.cne.rat.acq.time.out]: [30000]
[persist.cne.rat.acq.retry.tout]: [0]
[persist.cne.fmc.mode]: [false]
[persist.cne.fmc.init.time.out]: [30]
[persist.cne.fmc.comm.time.out]: [130]
[persist.cne.fmc.retry]: [false]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-meta]: [false]
[media.stagefright.enable-scan]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-qcp]: [true]
[ro.opengles.version]: [131072]
[ro.use_data_netmgrd]: [true]
[persist.data.ds_fmc_app.mode]: [0]
[persist.ims.regmanager.mode]: [0]
[ro.bluetooth.request.master]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.sap]: [true]
[ro.bluetooth.remote.autoconnect]: [true]
[debug.bt.discoverable_time]: [-1]
[persist.omh.enabled]: [1]
[ro.config.ehrpd]: [true]
[ro.qualcomm.cabl]: [1]
[ro.fm.analogpath.supported]: [true]
[ro.fm.transmitter]: [false]
[ro.fm.mulinst.recording.support]: [false]
[ro.config.KeyPassToUser]: [true]
[ro.hw_plat]: [7x25a]
[ro.config.fm_type]: [libqcomfm_if]
[ro.config.hw_opta]: []
[ro.config.hw_optb]: []
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.setupwizard.mode]: [OPTIONAL]
[net.bt.name]: [Android]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[ro.config.hw_addsettingsdbex]: [1]
[ro.config.hw_power_saving]: [true]
[ro.config.PopupTwink]: [false]
[ro.config.SetStatusbarText]: [false]
[ro.config.hw_isCustomize]: [true]
[ro.config.hw_customizeType]: [02]
[ro.config.hw_always_allow_mms]: [false]
[ro.config.hw_virtualsdcard]: [true]
[ro.config.hw_GSensorOptimize]: [true]
[ro.config.hw_proximity]: [true]
[ro.config.hw_menu_unlockscreen]: [false]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hw_lockscreen]: [true]
[ro.hw_oom_app]: [com.android.mms]
[ro.config.hwft_PinPukUnlockscr]: [true]
[ro.config.xtra_support]: [true]
[ro.config.hw_globalVersion]: [true]
[ro.config.AM_PM_STYLE]: [1]
[ro.config.move_up_display]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.camera.afctl.enable]: [true]
[keyguard.no_require_sim]: [true]
[ro.config.hw_email_signature]: [Sent from Huawei Mobile]
[hw_internal_sd]: [true]
[ro.config.hw_ascend_ringtone]: [true]
[ro.config.hw_toolbox]: [true]
[ro.config.hw_reject_message]: [true]
[ro.config.nfc.card_setting]: [false]
[ro.config.dualmic]: [true]
[ro.config.do_sdcard_upgrade]: [true]
[ro.config.hw_camera_resize]: [false]
[ro.config.imageneed24bit]: [false]
[ro.config.bro_about]: [true]
[ro.config.bro_exit]: [true]
[ro.config.support24bitdisplay]: [false]
[ro.config.hw_optimizeBoot]: [true]
[ro.config.hw_tether_dun_enable]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.yt]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.gmm]: [android-huawei]
[ro.dev.dmm.dpd.start_address]: [1]
[ro.bidi.enabled]: [true]
[ro.arabicdigit.disabled]: [false]
[ro.persiandigit.disabled]: [false]
[ro.config.hw_gcf_mms]: [true]
[ro.config.notification_sound]: [Glory.ogg]
[ro.config.ringtone]: [Huawei_Tune.ogg]
[ro.config.location]: [1]
[ro.config.hw_uaprof]: [http://wap1.huawei.com/uaprof/Y210-0151WCDMA-NORMAL.xml]
[ro.config.hw_use_browser_ua]: [true]
[ro.config.hw_browser_ua3g]: [http://wap1.huawei.com/uaprof/Y210-0151WCDMA-NORMAL.xml]
[ro.config.hw_browser_ua2g]: [http://wap1.huawei.com/uaprof/Y210-0151GPRS-NORMAL.xml]
[ro.config.galEnable]: [true]
[ro.confg.hw_master_sync_auto]: [true]
[ro.config.bt_Receive]: [true]
[ro.config.show_battery_id]: [true]
[ro.config.incall_notify_mms]: [false]
[ro.com.google.gmsversion]: [gb_signed_r10]
[ro.config.hw_pukTriedTenTimes]: [false]
[ro.config.hideAutoBrightness]: [true]
[ro.remove.powerendcallenabled]: [1]
[ro.config.hw_voicemail_no_sim]: [true]
[ro.product.CustCVersion]: [C00]
[ro.product.CustDVersion]: [D002]
[ro.confg.hw_appsbootversion]: [Y210-0151V100R001C40B855_APPSBOOT]
[ro.confg.hw_appversion]: [Y210-0151V100R001C40B855_KERNEL]
[ro.confg.hw_appfsversion]: [Y210-0151V100R001C40B855_SYSIMG]
[ro.rommanager.developerid]: [cyanogenmod]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.setupwizard.enterprise_mode]: [1]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.dataroaming]: [false]
[persist.sys.themeId]: [Cyanbread]
[persist.sys.themePackageName]: [com.tmobile.theme.Cyanbread]
[ro.modversion]: [CyanogenMod-7-20260204-UNOFFICIAL-y210]
[ro.kernel.android.checkjni]: [1]
[dalvik.vm.dexopt-data-only]: [1]
[persist.radio.voip_enabled]: [0]
[persist.radio.tuneaway]: [1]
[persist.radio.paging_priority]: [0]
[persist.service.compcache]: [0]
[persist.radio.adb_log_on]: [1]
[persist.radio.sma_voice_3gpp]: [0]
[persist.radio.net_pref_1]: [7]
[persist.radio.net_pref_0]: [0]
[init.svc.comp-set]: [stopped]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.BACKUP_APP_ADJ]: [5]
[ro.HOME_APP_ADJ]: [6]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.EMPTY_APP_ADJ]: [15]
[ro.FOREGROUND_APP_MEM]: [2048]
[ro.VISIBLE_APP_MEM]: [3072]
[ro.PERCEPTIBLE_APP_MEM]: [4096]
[ro.HEAVY_WEIGHT_APP_MEM]: [4096]
[ro.SECONDARY_SERVER_MEM]: [6144]
[ro.BACKUP_APP_MEM]: [6144]
[ro.HOME_APP_MEM]: [6144]
[ro.HIDDEN_APP_MEM]: [7168]
[ro.EMPTY_APP_MEM]: [8192]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.netd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.zygote]: [running]
[init.svc.media]: [running]
[init.svc.dbus]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-wifi]: [stopped]
[init.svc.compcache]: [stopped]
[wifi.interface]: [eth0]
[ro.config.bt.amp]: [no]
[init.svc.oem_rpc_svc]: [running]
[init.svc.adbd]: [running]
[init.svc.cnd]: [stopped]
[init.svc.port-bridge]: [running]
[ro.qualcomm.bluetooth.dun]: [true]
[init.svc.ril-daemon]: [running]
[init.svc.qmuxd]: [restarting]
[init.svc.netmgrd]: [running]
[ril.ecclist]: [911,#911,112,000,08,110,999,118,119]
